.form-field {
  margin: 15px 2px;
}
.error {
  color: red;
  margin: 0;
  font-size: 14px;
}
.regForm {
  background-color: lightblue;
  width: 314px;
  padding: 30px 0px 20px 30px;
  border-radius: 2px;
  margin: 50px 0px 0px 480px;
}
.regButton {
  background-color: black;
  color: white;
  width: 80px;
  height: 29px;
  border: none;
}
.loginForm {
  background-color: lightblue;
  width: 314px;
  padding: 30px 0px 20px 30px;
  border-radius: 2px;
  margin: 50px 0px 0px 480px;
}
input {
  height: 27px;
}
.navbar {
  background-color: black;
  margin: 0px -5px 0px -5px;
  padding-bottom: 20px;
  color: white;
  font-size: 17px;
  position: fixed;
 
}
.active {
  color: white;
}
#navlinkdash {
  padding-left: 50px;
}
#navlinkenquiry {
  margin-left: -277px;
}
#navlinkprofile {
  margin-left: -277px;
}
#navlinkfaq {
  margin-left: -277px;
}
#navlinklogout {
  margin-right: 22px;
  border-radius: 10px;
}

